spring.application.name=Server
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:37768/railway
spring.datasource.username=root
spring.datasource.password=cMIDkZCokTparHtDrfjjGxkQhCwGUwQD
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB